<?php

/**
 * Implementation of hook_schema().
 */
function culturefeed_schema() {

  $schema['culturefeed_user'] = array(
    'description' => t('Tokens and secrets from users.'),
    'fields' => array(
      'uid' => array(
        'description' => t('User ID from {user}.uid.'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE
      ),
      'cf_uid' => array(
        'description' => t('CultureFeed ID.'),
        'type'        => 'varchar',
        'length'      => 64,
        'not null'    => TRUE
      ),
    ),
    'primary key' => array('uid'),
    'unique keys' => array(
      'uid' => array('uid'),
      'cf_uid' => array('cf_uid'),
    ),
  );

  $schema['culturefeed_token'] = array(
    'description' => t('Tokens and secrets from users.'),
    'fields' => array(
      'cf_uid' => array(
        'description' => t('CultureFeed ID.'),
        'type'        => 'varchar',
        'length'      => 64,
        'not null'    => TRUE
      ),
      'application_key' => array(
        'description' => t('Application key.'),
        'type'        => 'varchar',
        'length'      => 64,
        'not null'    => TRUE
      ),
      'token' => array(
        'description' => t('CultureFeed OAuth token.'),
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE
      ),
      'secret' => array(
        'description' => t('CultureFeed OAuth secret.'),
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE
      ),
    ),
    'primary key' => array('cf_uid', 'application_key'),
    'indexes' => array(
      'cf_uid' => array('cf_uid'),
      'application_key' => array('application_key'),
    ),
    'foreign keys' => array(
      'culturefeed_user' => array(
        'table' => 'culturefeed_user',
        'columns' => array('cf_uid' => 'cf_uid'),
      ),
    ),
  );

  return $schema;

}
