<?php
/**
 * @file
 * Code for the culturefeed_mailing module.
 */

include_once 'culturefeed_mailing.field_base.inc';
include_once 'culturefeed_mailing.field_instance.inc';

/**
 * Implements hook_install().
 */
function culturefeed_mailing_install() {
  node_types_rebuild();
  foreach (_culturefeed_mailing_installed_fields() as $field) {
    $check_field = field_info_field($field['field_name']);
    if (empty($check_field)) {
      field_create_field($field);
    }
  }
  foreach (_culturefeed_mailing_installed_instances() as $fieldinstance) {
    $check_instance = field_info_instance($fieldinstance['entity_type'], $fieldinstance['field_name'], $fieldinstance['bundle']);
    if (empty($check_instance)) {
      field_create_instance($fieldinstance);
    }
  }
}

/**
 * Add the mailing item content type.
 */
function culturefeed_mailing_update_7001() {
  culturefeed_mailing_install();
}

/**
 * Add permission for anonymous users to access the subscribe page.
 */
function culturefeed_mailing_update_7002() {
  user_role_change_permissions(DRUPAL_ANONYMOUS_RID, array('subscribe to mailings' => TRUE));
  user_role_change_permissions(DRUPAL_AUTHENTICATED_RID, array('subscribe to mailings' => TRUE));
}
