<?php

/**
 * @file
 * Install / update file for culturefeed_search_ui.
 */

/**
 * Implements hook_schema().
 */
function culturefeed_search_ui_schema() {

  $schema['culturefeed_search_deleted_objects'] = array(
    'description' => t("Stores the cdbids of deleted events."),
    'fields' => array(
      'cdbid' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => ''
      ),
      'deleted' => array(
        'description' => 'The Unix timestamp when the object was deleted.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('cdbid'),
  );

  return $schema;


}

/**
 * Implements hook_uninstall().
 */
function culturefeed_search_ui_uninstall() {

  $domains = db_query('SELECT did, label FROM {culturefeed_search_domains}');
  foreach ($domains as $domain) {
    variable_del('culturefeed_search_sort_' . 'facet-' . $domain->did);
  }
}

/**
 * Enable the compatibility mode for the facet block markup.
 */
function culturefeed_search_ui_update_7001() {
  variable_set('culturefeed_search_ui_facet_compatibility_mode', 1);
}

/**
 * Create the culturefeed_search_deleted_objects table.
 */
function culturefeed_search_ui_update_7002() {

  $schema = culturefeed_search_ui_schema();
  db_create_table('culturefeed_search_deleted_objects', $schema['culturefeed_search_deleted_objects']);

}
