<?php

/**
 * @file
 * Install / update file for culturefeed_search_ui.
 */

/**
 * Implements hook_uninstall().
 */
function culturefeed_search_ui_uninstall() {

  $domains = db_query('SELECT did, label FROM {culturefeed_search_domains}');
  foreach ($domains as $domain) {
    variable_del('culturefeed_search_sort_' . 'facet-' . $domain->did);
  }
}

/**
 * Implements hook_update_N().
 */
function culturefeed_search_ui_update_7001() {
  variable_set('culturefeed_search_ui_facet_compatibility_mode', 1);
}
