<?php
/**
 * @file
 * Install file for CultureFeed Curator.
 */

/**
 * Implements hook_schema().
 */
function culturefeed_curator_schema() {
  $schema['cache_culturefeed_curator'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_culturefeed_curator']['description'] = 'Cache table for the culturefeed curator API requests';
  return $schema;
}

/**
 * Implements hook_install().
 */
function culturefeed_curator_install() {
  variable_set('culturefeed_curator_api_cache_enabled', TRUE);
}
