<?php
/**
 * @file
 * Install file for culturefeed pages.
 */

/**
 * Implements hook_install().
 */
function culturefeed_pages_intall() {

  // Make sure domains are imported.
  $import = new CultureFeedDomainImport();
  $import->import();

  // Run update to set all actortypes as default.
  culturefeed_pages_update_7003();

}

/**
 * Change block cache settings for 'admin options block'.
 */
function culturefeed_pages_update_7001() {
  db_update('block')
    ->condition('module', 'culturefeed_pages')
    ->condition('delta', 'pages-admin-options')
    ->fields(array('cache' => DRUPAL_NO_CACHE))
    ->execute();
}

/**
 * Change block cache settings for 'agenda block'.
 */
function culturefeed_pages_update_7002() {
  db_update('block')
  ->condition('module', 'culturefeed_pages')
  ->condition('delta', 'page-agenda')
  ->fields(array('cache' => DRUPAL_CACHE_PER_PAGE))
  ->execute();
}

/**
 * Set variable default to all actor types available.
 */
function culturefeed_pages_update_7003() {
  module_load_include('module', 'culturefeed_search');
  $actortypes = culturefeed_search_get_actortype_categories();
  variable_set('culturefeed_pages_actor_types', array_keys($actortypes));
}

/**
 * Remove empty actor type values in variable.
 */
function culturefeed_pages_update_7004() {

  $actor_types = variable_get('culturefeed_pages_actor_types', array());
  if ($actor_types) {

    // Remove empty values. If this results in an empty array, delete the variable.
    $actor_types = array_filter($actor_types);
    if ($actor_types) {
      variable_set('culturefeed_pages_actor_types', $actor_types);
    }
    else {
      variable_del('culturefeed_pages_actor_types');
    }
  }
}

/**
 * Change block cache settings for timeline block.
 */
function culturefeed_pages_update_7005() {
  db_update('block')
      ->condition('module', 'culturefeed_pages')
      ->condition('delta', 'page-timeline')
      ->fields(array('cache' => DRUPAL_NO_CACHE))
      ->execute();
}

/**
 * Remove block cache of timeline and page agenda.
 */
function culturefeed_pages_update_7006() {
  db_update('block')
    ->condition('delta', 'page-timeline')
    ->fields(array('cache' => DRUPAL_NO_CACHE))
    ->execute();

  db_update('block')
    ->condition('delta', 'page-agenda')
    ->fields(array('cache' => DRUPAL_NO_CACHE))
    ->execute();
}
